resources needed to execute:
    Resource 1  Resource 2  Resource 3  Resource 4
P1  1           5           4           0
P2  2           0           2           7
P3  2           0           1           1
P4  2           0           2           2

currently available resources
    2           2           1           1
execution path
P3  0           2           0           0
    2           4           2           7
P2  0           4           0           0
    3           8           3           10
P4  1           8           1           8
    6           9           7           10
P1  5           4           3           10
    11          10          10          12

There is a safe execution path P3->P2->P4->P1 as shown above.
